p {
    color: #040404;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin: 16px 173px 16px 173px;

}

.subtitulo {
    font-size: 30px;
    font-style: italic;
    font-weight: 600;
    line-height: 67px;
    text-align: left;
    letter-spacing: -2px;
    margin-left: 15%;
    margin-right: 15%;
    color: #000000;
    font-weight: bold;

}

.titulo {
    font-size: 45px;
    font-style: italic;
    font-weight: 600;
    line-height: 67px;
    text-align: center;
    letter-spacing: -3px;
    margin: 0 auto; /* Define a margem esquerda e direita para "auto" */
    color: #ffffff;
    font-weight: bold;
}


.texto {
    color: #040404;
    text-align: center;
    margin-left: 16%;
    margin-right: 16%;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: -2px;



}

.card {
    flex-direction: row;
    width: auto;
    border: 0;
    justify-content: space-around;
    display: flex;

}

.card a {
    width: 200px;
    height: 270px;
    margin: 25px;
    border-radius: 25px;
    background-color: rgb(76, 176, 243);
    text-decoration: none;
}

.card a:hover {
    background-color: #0379ffe1;
}

.card img {
    width: 143px;
    height: 143px;
    margin: 27px 0 0 30px;
    text-align: center;
}

.card h2 {
    color: #ffffff;
    text-align: center;
    font-family: Arial;
    font-size: 28px;
    font-style: italic;
    font-weight: 700;
    letter-spacing: -2px;
    line-height: normal;
    margin-top: 20px;
}

header {
    display: flex;
    margin-bottom: 50px;
    align-items: center;
    text-align: center;
    padding: 10px;
    background-color: rgb(76, 176, 243);

}

.action {
    align-items: center;
    color: black;
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    margin-right: 30px;

}

.action::before {
    content: "";
    background-color: #DDA15E;
    width: 10px;
    height: 10px;
    margin-right: 10px;

}

.capa {
    background-size: 100%;
    width: 1000px;
    margin: auto;
    position: relative;
    align-items: center;
}

.flecha {
    flex-direction: row;
    width: auto;
    border: 0;
    justify-content: space-around;
    display: flex;
    margin-top: 70px;
    margin-bottom: 100px;

}

.flecha img {
    width: 50px;
    height: 50px;
}

.congratulations {
    margin: 5%;
    margin-top: 50px;
    text-align: center;
    font-size: 19px;
    padding: 20px;
    letter-spacing: -3px;
}

.button {
    background-color: rgb(76, 176, 243);
    border-radius: 5px;
    padding: 10px 20px; 
    text-align: center;
    display:flex;
    font-size: 16px;
    margin: 30px 2px;
    /* cursor: pointer; */
    min-width: auto;
   

}

.button:hover {
    background-color:#0379ffe1;
}

.content {
    margin: 8%;
    margin-top: 25px;
    text-align: left;
    font-size: 19px;
    padding: 20px;
}


.carousel-control-prev,
.carousel-control-next {
    top: 10%;
    transform: translateY(-1%);
} 

.centered-content {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size:30px;
}
